language: r
# needed for examples
r_packages:
  - knitr
  - ggplot2
  - rmarkdown
before_script:
- chmod 755 ./.push_gh_pages.sh
script:
- "./.push_gh_pages.sh"
notifications:
  email:
    on_success: change
    on_failure: change
env:
  global:
  - secure: "TuQmwnBf5gLnG3BRlreaDuUuWp/JhCEuMRULLskduMcv9B6twLLaNaeNQJEmaWpaLcELFUx3eSYUuYxIhlbJfdjew5gxiF1EdXUSrkIEpREXWAJeMF6amuziysG7lPi5T8ssWrpUegokVnrwEAloWzOqHyaX+nUG+qhqxioYoxQ="
